{
  "name": "apna-csc-kendra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "mongoose": "^9.1.2",
    "next": "16.1.1",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
